@syntax-var-tag-color: #8ABEB7;                  // dark cyan
@syntax-variable-other: #4FA4AF;                 // orange
@syntax-punctuation-definition-control: #66D9EF; // cyan
@syntax-string-quoted-twig: #4AF3AB;             // pale green
@syntax-element-twig: #FF2929;                   // red
@syntax-control-twig: #E65353;                   // red brown
@syntax-keyword-control-twig: #66D9EF;           // cyan
@syntax-function-call-twig: #66D9EF;             // cyan

// Twig variable names and function calls
.variable.other.twig,
.variable.other.property.twig,
.punctuation.separator.property.twig {
    color: @syntax-variable-other;
    font-style: italic;
}
.meta.function-call.twig,
.meta.function-call.object {
    color: @syntax-function-call-twig;
    font-weight: bold;
}

// quoted strings
.string-contents.quoted.single.php,
.string-contents.quoted.double.php,
.string.quoted.single.html,
.string.quoted.double.html,
.string.unquoted.html,
.string.quoted.single.twig,
.string.quoted.double.twig {
    color: @syntax-string-quoted-twig;
}
// quoted string text
.punctuation.definition.string.begin.twig,
.punctuation.definition.string.end.twig,
.punctuation.definition.string.begin.html,
.punctuation.definition.string.end.html,
.punctuation.definition.string.begin.php,
.punctuation.definition.string.end.php {
    color: @syntax-string-quoted-twig;
}
// Twig begin/end tags: "{{ }}"
.punctuation.section.tag.twig {
    color: @syntax-var-tag-color;
    font-style: italic;
}
// Twig keywords
.keyword.operator.comparison.twig,
.keyword.control.twig {
    color: @syntax-keyword-control-twig;
    font-style: italic;
}
.punctuation.section.embedded.begin.php {
    color: @syntax-element-twig;
}
.punctuation.separator.key-value.html {
    color: @syntax-keyword-control-twig;
}
.punctuation.definition.tag.begin.html,
.punctuation.definition.tag.end.html {
    color: @syntax-punctuation-definition-control;
    font-weight: bolder;
}
.entity.name.tag.inline.any.html,
.entity.name.tag.block.any.html {
    color: @syntax-element-twig;
    font-weight: bolder;
}
.punctuation.definition.variable.php {
    color: @syntax-punctuation-definition-control;
    font-weight: bolder;
}
.keyword.control.php,
.storage.modifier.php {
    color: @syntax-control-twig;
    font-style: italic;
}
.variable.other.php,
.storage.php {
    color: @syntax-variable-other;
}
